---
# tasks file for wordpress
- name: Download WordPress Application
  get_url: 
    url=https://wordpress.org/latest.tar.gz 
    dest=/tmp/wordpress.tar.gz
    validate_certs=no

- name: Extracting the wordpress.tar.gz file
  unarchive: src=/tmp/wordpress.tar.gz dest=/var/www/ copy=no
  become: yes


- name: Updating the default Apache homepage
  become: yes
  lineinfile: 
    dest=/etc/apache2/sites-enabled/000-default.conf 
    regexp="(.)+DocumentRoot /var/www/html"
    line="DocumentRoot /var/www/wordpress"
  #notify: 
   # - restart apache
   
- name: Restart the apache service
  service: name=apache2 state=restarted
  become: yes

- name: Copying the wp-config-sample.php to wp-config.php file
  command: mv /var/www/wordpress/wp-config-sample.php /var/www/wordpress/wp-config.php creates=/var/www/wordpress/wp-config.php
  become: yes

- name: Update Wordpress config file
  lineinfile:
    path: /var/www/wordpress/wp-config.php
    regexp: "{{item.regexp}}"
    line: "{{item.line}}"
  with_items:
    - {'regexp': "define\\( 'DB_NAME', '(.)+' \\);", 'line': "define( 'DB_NAME', '{{wp_mysql_db}}' );"}
    - {'regexp': "define\\( 'DB_USER', '(.)+' \\);", 'line': "define( 'DB_USER', '{{wp_mysql_user}}' );"}
    - {'regexp': "define\\( 'DB_PASSWORD', '(.)+' \\);", 'line': "define( 'DB_PASSWORD', '{{wp_mysql_password}}' );"}
  become: yes

- name: Restart the apache service
  service: name=apache2 state=restarted
  become: yes
